AZURE_OPENAI_ENDPOINT="https://ai-azureaidemos683603516016.openai.azure.com/"
AZURE_OPENAI_API_KEY="8be357ab4f5743b4bc6c8f39c3f07bbc"
OPENAI_API_VERSION="2024-10-01-preview"
GPT_MODEL = "gpt-4o"
GPT_MODEL_NEW = "gpt-4o-strput"
AZURE_OPENAI_ADA_EMBEDDING_DEPLOYMENT_NAME="DN_text-embedding-ada-002"
AZURE_OPENAI_ADA_EMBEDDING_MODEL_NAME="text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_LARGE_MODEL_NAME="text-embedding-3-large"
AZURE_OPENAI_EMBEDDING_LARGE_DEPLOYMENT_NAME="text-embedding-3-large"
EMBEDDINGS_API_VERSION="2023-05-15"
#### AZURE OpenAI configs Doc comparer ####
AZURE_OPENAI_ENDPOINT_DOC_COMP="https://ai-azureaidemos683603516016.openai.azure.com/openai/deployments/gpt-4o-strput/chat/completions?api-version=2024-08-01-preview"
 
AZURE_OPENAI_EMBEDDING_SMALL_MODEL_NAME="text-embedding-3-small"
AZURE_OPENAI_EMBEDDING_SMALL_DEPLOYMENT_NAME="text-embedding-3-small"